{
  "name": "@openclaw/signal",
  "version": "2026.2.9",
  "private": true,
  "description": "AetherBot Signal channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
